definitions:
  contracts.AdvertCreatedDTO:
    properties:
      brand_name:
        type: string
      id:
        type: integer
      model_name:
        type: string
    type: object
  contracts.AdvertDTO:
    properties:
      brand_name:
        type: string
      description:
        type: string
      id:
        type: integer
      model_name:
        type: string
      title:
        type: string
    type: object
  contracts.CategoryDTO:
    properties:
      category_name:
        type: string
      id:
        type: integer
    type: object
  errors.Error:
    properties:
      code:
        type: integer
      detail:
        type: string
      id:
        type: string
      status:
        type: string
    type: object
  handlers.CalculateMatchRequest:
    properties:
      model_name:
        type: string
    type: object
  handlers.CreateAdvertRequest:
    properties:
      category_id:
        type: integer
      description:
        type: string
      model:
        type: string
      title:
        type: string
    type: object
  handlers.UpdateAdvertRequest:
    properties:
      description:
        type: string
      title:
        type: string
    type: object
info:
  contact: {}
  description: This is a swagger specification for the api.
  title: Leboncoin test challenge API
  version: "1.0"
paths:
  /advert:
    post:
      consumes:
      - application/json
      description: create a new advert
      operationId: api-create-new-advert
      parameters:
      - description: Advert request data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/handlers.CreateAdvertRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.AdvertCreatedDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/errors.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors.Error'
      summary: create advert
      tags:
      - Advert
  /advert/{id}:
    delete:
      consumes:
      - application/json
      description: delete advert record
      operationId: api-delete-advert
      parameters:
      - description: Advert id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.AdvertDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/errors.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors.Error'
      summary: delete advert
      tags:
      - Advert
    get:
      consumes:
      - application/json
      description: get advert infos
      operationId: api-get-advert
      parameters:
      - description: Advert id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.AdvertDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/errors.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors.Error'
      summary: get advert
      tags:
      - Advert
    put:
      consumes:
      - application/json
      description: update advert infos
      operationId: api-update-advert
      parameters:
      - description: Advert id
        in: path
        name: id
        required: true
        type: integer
      - description: Advert data
        in: body
        name: id
        required: true
        schema:
          $ref: '#/definitions/handlers.UpdateAdvertRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.AdvertDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/errors.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors.Error'
      summary: update advert
      tags:
      - Advert
  /categories:
    get:
      consumes:
      - application/json
      description: get all adverts categories
      operationId: api-get-categories
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/contracts.CategoryDTO'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/errors.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors.Error'
      summary: get all categories
      tags:
      - Category
  /match:
    post:
      consumes:
      - application/json
      description: calculate closest match
      operationId: api-calculate-closest-match
      parameters:
      - description: claculate request data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/handlers.CalculateMatchRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.AdvertCreatedDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/errors.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors.Error'
      summary: calculate closest match
      tags:
      - Advert
swagger: "2.0"
